[11:03:59.633] Running build in Washington, D.C., USA (East) – iad1
[11:03:59.634] Build machine configuration: 2 cores, 8 GB
[11:03:59.679] Cloning github.com/sylver-cassart/icebreaker-generator (Branch: main, Commit: 8146728)
[11:03:59.796] Previous build caches not available
[11:03:59.965] Cloning completed: 285.000ms
[11:03:59.995] Found .vercelignore
[11:04:00.000] Removed 25 ignored files defined in .vercelignore
[11:04:00.000]   /.git/config
[11:04:00.000]   /.git/description
[11:04:00.000]   /.git/FETCH_HEAD
[11:04:00.000]   /.git/HEAD
[11:04:00.001]   /.git/hooks/applypatch-msg.sample
[11:04:00.001]   /.git/hooks/commit-msg.sample
[11:04:00.001]   /.git/hooks/fsmonitor-watchman.sample
[11:04:00.001]   /.git/hooks/post-update.sample
[11:04:00.001]   /.git/hooks/pre-applypatch.sample
[11:04:00.001]   /.git/hooks/pre-commit.sample
[11:04:00.267] Running "vercel build"
[11:04:00.679] Vercel CLI 47.1.1
[11:04:01.505] Installing dependencies...
[11:04:06.257] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:04:06.270] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:04:11.521] 
[11:04:11.522] added 485 packages in 10s
[11:04:11.523] 
[11:04:11.523] 65 packages are looking for funding
[11:04:11.523]   run `npm fund` for details
[11:04:11.679] 
[11:04:11.680] > rest-express@1.0.0 build
[11:04:11.680] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[11:04:11.680] 
[11:04:11.986] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[11:04:12.033] transforming...
[11:04:12.296] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[11:04:12.296]   npx update-browserslist-db@latest
[11:04:12.297]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:04:13.235] 
[11:04:13.235] A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[11:04:16.140] [32m✓[39m 1721 modules transformed.
[11:04:16.397] rendering chunks...
[11:04:16.405] computing gzip size...
[11:04:16.477] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[11:04:16.477] [2m../dist/public/[22m[2massets/[22m[35mindex-By6E7oGd.css  [39m[1m[2m 72.25 kB[22m[1m[22m[2m │ gzip:  11.74 kB[22m
[11:04:16.477] [2m../dist/public/[22m[2massets/[22m[36mindex-C3LPY7Hs.js   [39m[1m[2m331.10 kB[22m[1m[22m[2m │ gzip: 106.19 kB[22m
[11:04:16.477] [32m✓ built in 4.47s[39m
[11:04:16.511] 
[11:04:16.511]   dist/index.js  17.0kb
[11:04:16.512] 
[11:04:16.512] ⚡ Done in 6ms
[11:04:16.528] Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
[11:04:16.528] Learn More: https://vercel.link/missing-public-directory